{
  "manifest_version": 3,
  "name": "Gemini Summarizer",
  "version": "1.0",
  "description": "Resume o conteúdo da página atual usando Gemini e Rails.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "identity"
  ],
  "host_permissions": [
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
